# Health-Manager

hm/: .project  pom.xml
hm/src/main/java/com/dlcreation/hm/config/: ThymeleafConfig.java  WebAppConfig.java
hm/src/main/java/com/dlcreation/hm/controller/: HelloController.java
hm/src/main/webapp/: index.html
hm/src/main/webapp/WEB-INF/: web.xml
hm/src/main/webapp/WEB-INF/templates/: hello.html
hm/src/main/webapp/WEB-INF/templates/fragments/: common.html
